{
  "extends": [
    "config:base"
  ],
  "reviewers": ["nazmariam"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "schedule": ["before 1pm on the first day of the month"]
    },
    {
      "matchDepTypes": ["dependencies"],
      "schedule": ["before 12am on Monday"]
    },
    {
      "groupName": "all"
    }
  ]
}
